{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore-tools",
            "command": "dotnet",
            "type": "shell",
            "args": [ "tool", "restore" ],
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            }
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "shell",
            "args": [ "paket", "restore" ],
            "group": "build"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "src/Aardvark.sln",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "install",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "paket",
                "install"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "src/Aardvark.sln"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}